// Navigation Styles here

header nav {
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-left: 20rem;
    width: 45%
  }

  header nav a{
    font-size: 15px;
    color: black;
    text-decoration: none;
    // margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 0 1rem;
  }